# gerrit-commit-validator

./: pom.xml
src/main/java/org/vaadin/artur/commitmessagevalidator/: CommitMessageValidator.java
