<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commit-message-validator</artifactId>
  <groupId>org.vaadin.artur</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Gerrit Code Review - Commit message validation plug-in</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Gerrit-ApiType>PLUGIN</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.8-SNAPSHOT</Gerrit-ApiVersion>
  </properties>
<repositories>
<repository>
<id>G</id>
<url>http://gerritforge.com/snapshot</url>
</repository>
</repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-plugin-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
    </dependency>
  </dependencies>
</project>
